<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsOverlay" customModule="Plan_Done" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="9Dj-7E-TxK" id="Eda-8R-lpc"/>
                <outlet property="contentView" destination="ZnB-OF-H8A" id="oT2-s8-fya"/>
                <outlet property="view" destination="GIT-01-VEM" id="5RB-sO-9To"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GIT-01-VEM">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-7E-TxK" userLabel="backView" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-OF-H8A" userLabel="contentView">
                    <rect key="frame" x="16" y="270" width="361" height="312"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Alex Senin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-IY-k6P">
                            <rect key="frame" x="72.000000000000014" y="251" width="217.33333333333337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-1H-U9F">
                            <rect key="frame" x="147" y="15" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-VW-dx9">
                            <rect key="frame" x="288" y="8" width="65" height="35"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.69932222682119205" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="e64-Cm-QyX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-1G-ppE">
                            <rect key="frame" x="115" y="138.66666666666669" width="131" height="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Reset All Data"/>
                            <connections>
                                <action selector="resetAllDataButtonTapped:" destination="-1" eventType="touchUpInside" id="0f6-g5-FWF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="X2B-1H-U9F" firstAttribute="top" secondItem="ZnB-OF-H8A" secondAttribute="top" constant="15" id="1IC-oU-2mU"/>
                        <constraint firstItem="Ob8-1G-ppE" firstAttribute="centerX" secondItem="ZnB-OF-H8A" secondAttribute="centerX" id="AcZ-X3-QPC"/>
                        <constraint firstItem="X2B-1H-U9F" firstAttribute="centerX" secondItem="ZnB-OF-H8A" secondAttribute="centerX" id="Knx-eR-46F"/>
                        <constraint firstItem="Ob8-1G-ppE" firstAttribute="centerY" secondItem="ZnB-OF-H8A" secondAttribute="centerY" id="Wd7-sq-p3Z"/>
                        <constraint firstItem="K6d-VW-dx9" firstAttribute="top" secondItem="ZnB-OF-H8A" secondAttribute="top" constant="8" id="YqY-FI-sPQ"/>
                        <constraint firstAttribute="bottom" secondItem="LyS-IY-k6P" secondAttribute="bottom" constant="40" id="bGW-MC-TbC"/>
                        <constraint firstAttribute="trailing" secondItem="K6d-VW-dx9" secondAttribute="trailing" constant="8" id="eoi-Zo-2qd"/>
                        <constraint firstItem="LyS-IY-k6P" firstAttribute="centerX" secondItem="ZnB-OF-H8A" secondAttribute="centerX" id="t7I-gx-hHo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CgQ-Wr-S05"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="ZnB-OF-H8A" firstAttribute="top" secondItem="CgQ-Wr-S05" secondAttribute="top" constant="211" id="avL-sG-uaE"/>
                <constraint firstItem="CgQ-Wr-S05" firstAttribute="bottom" secondItem="ZnB-OF-H8A" secondAttribute="bottom" constant="236" id="bWs-PE-dDx"/>
                <constraint firstItem="ZnB-OF-H8A" firstAttribute="leading" secondItem="CgQ-Wr-S05" secondAttribute="leading" constant="16" id="nkX-yb-xnU"/>
                <constraint firstItem="CgQ-Wr-S05" firstAttribute="trailing" secondItem="ZnB-OF-H8A" secondAttribute="trailing" constant="16" id="yiT-pK-6la"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
