<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProjectOverlay" customModule="Plan_Done" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="dZX-Sm-X9T" id="cf5-N4-UYY"/>
                <outlet property="contentView" destination="2NW-g7-JUL" id="Z2u-7S-6rm"/>
                <outlet property="view" destination="8Dz-ue-iUu" id="Ux2-xg-4Xl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Dz-ue-iUu">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Sm-X9T" userLabel="backView" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="backViewTapped:" destination="-1" eventType="touchUpInside" id="enS-oE-OvB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-g7-JUL" userLabel="contentView">
                    <rect key="frame" x="16" y="136" width="361" height="580"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-MY-265">
                            <rect key="frame" x="159" y="15" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-lL-xiv">
                            <rect key="frame" x="276.33333333333331" y="8" width="76.666666666666686" height="35"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.6993222268" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="tNY-gN-EI4"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-fX-6hJ">
                            <rect key="frame" x="0.0" y="51" width="361" height="529"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-gp-2vm">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="529"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vpG-gp-2vm" secondAttribute="bottom" id="1nP-4c-oM7"/>
                                <constraint firstAttribute="width" constant="361" id="Hd4-TQ-AaJ"/>
                                <constraint firstAttribute="trailing" secondItem="vpG-gp-2vm" secondAttribute="trailing" id="VZQ-lB-sSs"/>
                                <constraint firstItem="vpG-gp-2vm" firstAttribute="centerX" secondItem="9B7-fX-6hJ" secondAttribute="centerX" id="WUR-mp-Po5"/>
                                <constraint firstItem="vpG-gp-2vm" firstAttribute="centerY" secondItem="9B7-fX-6hJ" secondAttribute="centerY" id="ae8-vg-CtX"/>
                                <constraint firstItem="vpG-gp-2vm" firstAttribute="top" secondItem="9B7-fX-6hJ" secondAttribute="top" id="i8g-AZ-Ecj"/>
                                <constraint firstAttribute="height" constant="529" id="pjH-hD-1CF"/>
                                <constraint firstItem="vpG-gp-2vm" firstAttribute="leading" secondItem="9B7-fX-6hJ" secondAttribute="leading" id="spZ-Vv-xdi"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="cQ8-MY-265" firstAttribute="top" secondItem="2NW-g7-JUL" secondAttribute="top" constant="15" id="1fa-d3-yqA"/>
                        <constraint firstItem="cQ8-MY-265" firstAttribute="centerX" secondItem="2NW-g7-JUL" secondAttribute="centerX" id="7Du-3f-fE5"/>
                        <constraint firstAttribute="bottom" secondItem="9B7-fX-6hJ" secondAttribute="bottom" id="SXS-xQ-zjB"/>
                        <constraint firstItem="AuJ-lL-xiv" firstAttribute="top" secondItem="2NW-g7-JUL" secondAttribute="top" constant="8" id="gvg-MB-0Xx"/>
                        <constraint firstAttribute="trailing" secondItem="AuJ-lL-xiv" secondAttribute="trailing" constant="8" id="hCq-fH-Sx8"/>
                        <constraint firstAttribute="trailing" secondItem="9B7-fX-6hJ" secondAttribute="trailing" id="jd8-Cr-gfd"/>
                        <constraint firstItem="9B7-fX-6hJ" firstAttribute="leading" secondItem="2NW-g7-JUL" secondAttribute="leading" id="wak-5K-9oO"/>
                        <constraint firstItem="9B7-fX-6hJ" firstAttribute="top" secondItem="AuJ-lL-xiv" secondAttribute="bottom" constant="8" id="x7f-Ub-SKE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bI5-Xi-AGl"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="2NW-g7-JUL" firstAttribute="top" secondItem="bI5-Xi-AGl" secondAttribute="top" constant="77" id="XId-sr-Dzt"/>
                <constraint firstItem="bI5-Xi-AGl" firstAttribute="trailing" secondItem="2NW-g7-JUL" secondAttribute="trailing" constant="16" id="jtY-gW-5D4"/>
                <constraint firstItem="2NW-g7-JUL" firstAttribute="leading" secondItem="bI5-Xi-AGl" secondAttribute="leading" constant="16" id="qqd-wS-xLn"/>
                <constraint firstItem="bI5-Xi-AGl" firstAttribute="bottom" secondItem="2NW-g7-JUL" secondAttribute="bottom" constant="102" id="zvQ-QA-MOh"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
