<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e96-87-ZbW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1d8-Tb-FXC">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="QeD-tQ-6gg" customClass="MainViewController" customModule="Plan_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHE-HY-ibt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tn-jR-IOx"/>
                        <color key="backgroundColor" red="0.1176470518" green="0.1294117719" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8p-SO-vnQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3v-8E-dNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="5.6338028169014089"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="oxZ-EE-tba">
            <objects>
                <viewController storyboardIdentifier="tasksVC" id="ce6-Ve-gnT" customClass="TasksViewController" customModule="Plan_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEc-V2-BVF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OmU-xU-ShZ"/>
                        <color key="backgroundColor" red="0.1176470518" green="0.1294117719" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Evx-Q0-SsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5L-dN-9FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apa-wQ-72e">
            <objects>
                <navigationController storyboardIdentifier="rootVC" automaticallyAdjustsScrollViewInsets="NO" id="e96-87-ZbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fa3-uP-0yY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeD-tQ-6gg" kind="relationship" relationship="rootViewController" id="Ida-5p-2RI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cW-86-nkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="5.6338028169014089"/>
        </scene>
    </scenes>
</document>
