<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDayOverlay" customModule="Plan_Done" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="QUs-vy-S5P" id="jBX-kC-aPF"/>
                <outlet property="contentView" destination="8CW-tR-8Ml" id="ixO-0N-iQC"/>
                <outlet property="view" destination="6df-m0-7Pa" id="BGT-Nz-tSo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6df-m0-7Pa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-vy-S5P" userLabel="backView" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="backViewTapped:" destination="-1" eventType="touchUpInside" id="cwe-fd-tio"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-tR-8Ml" userLabel="contentView">
                    <rect key="frame" x="16" y="136" width="361" height="580"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-De-GDJ">
                            <rect key="frame" x="153" y="15" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-9c-qTS">
                            <rect key="frame" x="276.33333333333331" y="8" width="76.666666666666686" height="35"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.6993222268" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="e2R-TB-X5u"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-FI-Lfp">
                            <rect key="frame" x="0.0" y="51" width="361" height="529"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-ec-PCL">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="529"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tFG-ec-PCL" firstAttribute="top" secondItem="e1u-FI-Lfp" secondAttribute="top" id="2ks-QZ-P1J"/>
                                <constraint firstItem="tFG-ec-PCL" firstAttribute="leading" secondItem="e1u-FI-Lfp" secondAttribute="leading" id="6Sr-K3-vwh"/>
                                <constraint firstItem="tFG-ec-PCL" firstAttribute="centerX" secondItem="e1u-FI-Lfp" secondAttribute="centerX" id="RMz-Yw-z6t"/>
                                <constraint firstAttribute="trailing" secondItem="tFG-ec-PCL" secondAttribute="trailing" id="Se5-Y8-cMZ"/>
                                <constraint firstItem="tFG-ec-PCL" firstAttribute="centerY" secondItem="e1u-FI-Lfp" secondAttribute="centerY" id="gO8-3r-gC5"/>
                                <constraint firstAttribute="bottom" secondItem="tFG-ec-PCL" secondAttribute="bottom" id="xaJ-wT-vdE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="e1u-FI-Lfp" firstAttribute="top" secondItem="fky-9c-qTS" secondAttribute="bottom" constant="8" id="0n6-HK-M4M"/>
                        <constraint firstAttribute="trailing" secondItem="fky-9c-qTS" secondAttribute="trailing" constant="8" id="9kO-i1-qcS"/>
                        <constraint firstItem="BC9-De-GDJ" firstAttribute="centerX" secondItem="8CW-tR-8Ml" secondAttribute="centerX" id="FP9-j4-CAF"/>
                        <constraint firstAttribute="trailing" secondItem="e1u-FI-Lfp" secondAttribute="trailing" id="SBc-Iy-JjT"/>
                        <constraint firstItem="BC9-De-GDJ" firstAttribute="top" secondItem="8CW-tR-8Ml" secondAttribute="top" constant="15" id="Vzi-vx-rkX"/>
                        <constraint firstItem="fky-9c-qTS" firstAttribute="top" secondItem="8CW-tR-8Ml" secondAttribute="top" constant="8" id="av5-pa-Y2b"/>
                        <constraint firstAttribute="bottom" secondItem="e1u-FI-Lfp" secondAttribute="bottom" id="kN9-E9-yju"/>
                        <constraint firstItem="e1u-FI-Lfp" firstAttribute="leading" secondItem="8CW-tR-8Ml" secondAttribute="leading" id="r0H-ev-PRb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cv7-MU-TKw"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="Cv7-MU-TKw" firstAttribute="trailing" secondItem="8CW-tR-8Ml" secondAttribute="trailing" constant="16" id="8vl-Rh-Phn"/>
                <constraint firstItem="8CW-tR-8Ml" firstAttribute="top" secondItem="Cv7-MU-TKw" secondAttribute="top" constant="77" id="AmE-f1-oNQ"/>
                <constraint firstItem="8CW-tR-8Ml" firstAttribute="leading" secondItem="Cv7-MU-TKw" secondAttribute="leading" constant="16" id="avP-53-NFX"/>
                <constraint firstItem="Cv7-MU-TKw" firstAttribute="bottom" secondItem="8CW-tR-8Ml" secondAttribute="bottom" constant="102" id="p1M-Vq-BRL"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
